# This setting determines if missing psn server ids are created internally.
# It is strongly recommended to leave this to true unless you want to limit your server to a specific game and the server id for this
# game is already in the database.
CreateMissing=true
# Determines the verbosity of the logging.
# Valid values are Trace, Debug, Info, Warn, Error.
Verbosity=Info
# Host & Port of the server.
Host=0.0.0.0
Port=31313
# This determines if emails are validated(ie if an email is sent to verify the email and if a token is required).
# If you want to run your custom server to play with a few people it's probably not necessary.
# Sadly recommended for public servers if you want to be able to ban people.
EmailValidated=false
# Settings for the email server, if EmailHost is empty an unencrypted localhost:25 connection is used and login&password is ignored.
# Those settings are unused if EmailValidated is set to false
EmailHost=
EmailLogin=
EmailPassword=
# Determines if tickets are signed
# If enabled ticket_private.key must contain the private key to sign tickets
SignTickets=false
SignTicketsDigest=SHA224
# Runs a minimal web server to display stats
StatServer=false
StatServerHost=0.0.0.0
StatServerPort=31314
# List of admin usernames, separated by a comma("AdminsList=yournickname,friendnickname")
# Make sure to create those accounts before making the server public
AdminsList=
