#This file describes servers to be created for games more complex than 1 server / 1 world
#The format is communication_id|server|world|lobbies(separated by comma)
#Tekken 6(tested)
NPWR00482|1|1|
NPWR00482|1|2|
NPWR00482|1|3|
NPWR00482|1|4|
#MGS:PW
NPWR01848|1|1|
NPWR01848|1|2|
NPWR01848|1|3|
#DBZ:Battle of Z
NPWR04847|1|1|
NPWR04847|1|2|
NPWR04847|1|3|
#Puyo Puyo
NPWR04945|1|1|
NPWR04945|1|2|
NPWR04945|1|3|
NPWR04945|1|4|
NPWR04945|1|5|
NPWR04945|1|6|
#Sword Art Online: Lost Song
NPWR08257|1|1|
NPWR08257|1|2|
NPWR08257|1|3|
NPWR08257|1|4|
NPWR08257|1|5|
#Naruto Shippuuden: Narutimate Storm Generation (untested)
NPWR01886|1|1|
NPWR01886|1|2|
#Naruto Shippuden: Ultimate Ninja Storm Revolution (untested)
NPWR06010|1|1|
NPWR06010|1|2|
#JoJo's Bizarre Adventure - All-Star Battle (untested)
NPWR05840|1|1|
NPWR05840|1|2|
#Gladiator VS (untested)
NPWR02544|1|1|
NPWR02544|1|2|
#Virtua Tennis 4 (untested)
NPWR01224|1|1|
NPWR01224|1|2|
#Armored Core V (untested)
NPWR03050|1|1|
NPWR03050|1|2|
#Nascar '15 (untested)
NPWR09007|1|1|
NPWR09007|1|2|
#.hack//Versus (untested)
NPWR01946|1|1|
NPWR01946|1|2|
#Naruto Shippuden: Ultimate Ninja Storm 2
NPWR00637|1|1|
NPWR00637|1|2|
